TheDebtBook/MainWindow.xaml

<Window x:Class="TheDebtBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDebtBook"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}"
        Title="MainWindow" Height="450" Width="800"
        >

        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Debtors:" 
                       Margin="10,10"
                       VerticalAlignment="Bottom"
                       FontWeight="Bold"
                       FontStyle="Italic"
                       FontSize="16"/>
            <DataGrid IsReadOnly="True"
                      Name="dgrdDepters" 
                      AutoGenerateColumns="False"
                      MinWidth="20"
                      MaxHeight="350"
                      Margin="10,10"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding Path=Debtors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ShowTransactionCommand}"
                                               CommandParameter="{Binding Path = SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" 
                                        Binding="{Binding Path=Name}"/>

                    <DataGridTextColumn Header="Debt" 
                                        Binding="{Binding Path=Debt, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="1.50*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                Content="Name: " 
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10,2"/>

            <Label Grid.Row="2"
                Content="Debt: " 
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Margin="10,2"/>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBox VerticalAlignment="Center"
                     Margin="10,2" 
                     MinWidth="250" 
                     MaxHeight="15" 
                     Grid.Row="1" 
                     Name="nameTextbox" 
                     Text="{Binding newDebtorName}"/>

            <TextBox VerticalAlignment="Center"
                     Grid.Row="2" 
                     Margin="10,1" 
                     MaxHeight="15" 
                     Name="debtTextbox"
                     Text="{Binding newDebtorDebt}"/>

            <Button MaxWidth="100"
                    HorizontalAlignment="Right"
                    Name="btnAdd" 
                    Margin="10,0"
                    Grid.Row="3"
                    Content="Add new debtor"  
                    Padding="5"
                    Command="{Binding AddDebtorCommand }"/>
        </Grid>


    </Grid>
</Window>
