TheDebtBook/MainWindow.xaml

<Window x:Class="TheDebtBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDebtBook"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}"
        Title="MainWindow" Height="450" Width="800"
        >

        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Debtors:" 
                   Margin="10,10"
                   VerticalAlignment="Bottom"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   FontSize="16"/>

        <DataGrid Grid.Row="1"
                  IsReadOnly="True"
                  Grid.Column="0"
                  Name="dgrdDepters" 
                  AutoGenerateColumns="False"
                  MinWidth="250"
                  Margin="10,10"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Path=Debtors}" SelectionChanged="DgrdDepters_SelectionChanged_1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DgrdDepters_SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ShowTransactionCommand}"
                                           CommandParameter="{Binding Path = SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"></i:InvokeCommandAction>
                </i:EventTrigger>

            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" 
                                    Binding="{Binding Path=Name}"/>

                <DataGridTextColumn Header="Debt" 
                                    Binding="{Binding Path=Debt}"/>
            </DataGrid.Columns>
            </DataGrid>
        

        <Button Grid.Column="2" 
                Grid.Row="3" 
                MaxWidth="100"
                HorizontalAlignment="Right"
                Name="btnAdd" 
                Margin="10,0"
                Content="Add new debt"  
                Padding="5" />

        <Label Content="Name: " 
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="1" 
               Grid.Column="1" 
               Margin="10,10"/>

        <Label Content="Debt: " 
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="2" 
               Grid.Column="1" 
               Margin="10,10"/>

        <TextBox Grid.Column="2" 
                 VerticalAlignment="Center"
                 Margin="10,2" 
                 MinWidth="250" 
                 MaxHeight="15" 
                 Grid.Row="1" />

        <TextBox Grid.Column="2" 
                 VerticalAlignment="Center"
                 Grid.Row="2" 
                 Margin="10,1" 
                 MaxHeight="15" />
    </Grid>
</Window>
